{
    "name": "alexeykara/learn",
    "description": "firstTime",
    "type": "project",
    "license": "my",
    "autoload": {
        "psr-4": {
            "Alexeykara\\Learn\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alexeykara"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "ext-readline": "*"
    },
    "autoload": {
        "psr-4": {
            "lrn\\": ""
        }
    }
}
